# Contact

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/maxidev/contact/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maxidev/contact/db/: RoomReadAndWrite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxidev/contact/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/maxidev/contact/data/local/: ContactDataBase.kt
app/src/main/java/com/maxidev/contact/data/local/dao/: ContactDao.kt
app/src/main/java/com/maxidev/contact/data/local/entity/: ContactEntity.kt
app/src/main/java/com/maxidev/contact/data/repository/: ContactRepository.kt
app/src/main/java/com/maxidev/contact/data/repository/impl/: ContactRepositoryImpl.kt
app/src/main/java/com/maxidev/contact/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/contact/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/maxidev/contact/ui/presentation/common/: Sort.kt
app/src/main/java/com/maxidev/contact/ui/presentation/components/: ButtonComponents.kt  FabComponent.kt  IconButtonComponents.kt  TextButtonComponent.kt  TextFieldComponent.kt  TopBarComponent.kt
app/src/main/java/com/maxidev/contact/ui/presentation/contacts/: AddContactScreen.kt  ContactState.kt  ContactViewModel.kt  ContactsScreen.kt  EditContactScreen.kt
app/src/main/java/com/maxidev/contact/ui/presentation/contacts/components/: ContactCard.kt  DialogComponent.kt  DropMenuComponent.kt  SearchBarComponent.kt  TitleComponent.kt
app/src/main/java/com/maxidev/contact/ui/presentation/contacts/item/: ItemContent.kt
app/src/main/java/com/maxidev/contact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes-v33.xml
app/src/test/java/com/maxidev/contact/: ExampleUnitTest.kt
app/src/test/java/com/maxidev/contact/rules/: CoroutineTestRule.kt
app/src/test/java/com/maxidev/contact/ui/presentation/contacts/: ContactViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
